
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-85-13-135.compute-1.amazonaws.com:5432/defs5asms3o8vr
spring.datasource.username=gktlzdvbfmrdyl
spring.datasource.password=a96541e5732e73f6742bc51ace92a3f08ca826d49a35353b6fef3bd45ed50d9f

spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.data.rest.base-path=/api


spring.session.store-type=jdbc
# property helps to create the session table automatically. we can set this property to never to manually create the session table #
# spring session JDBC jar contains SQL scripts to create required schema. You can check this under org.springframework.session.jdbc package #
spring.session.jdbc.initialize-schema=always


# property to automatically create the schema of a datasource #
#spring.datasource.initialization-mode=always
#spring.session.jdbc.initialize-schema=always

server.port=${PORT:8090}
